# ConceptSimple-master

./: LICENSE  README.en.md  README.md  build.gradle  channel_iyuba.txt  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/libs/: data-ydsdk-0.3.9.aar  headlinelibrary-1.7.4.aar  imooclib-1.6.5.aar  mediatom-tt-adapt-0.3.9-fix2.aar  mixnative-0.3.9.aar
app/schemas/com.suzhou.concept.dao.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/suzhou/concept/: ExampleInstrumentedTest.kt
app/src/concept2/: AndroidManifest.xml
app/src/concept2/java/data/: AdNewKeyData.java  AdTestKeyData.java  ConfigData.java
app/src/concept2/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/preData/: preData_concept_word.sql
app/src/main/java/com/suzhou/concept/: AppClient.kt  Repository.kt
app/src/main/java/com/suzhou/concept/activity/: BaseActivity.kt  MainActivity.kt  MainBottomAdapter.java
app/src/main/java/com/suzhou/concept/activity/article/: EvaluationInfoActivity.kt  SeekAnalysisActivity.kt  SelectBookActivity.kt  TeachMaterialActivity.kt  TeachMaterialAdapter.java
app/src/main/java/com/suzhou/concept/activity/dollar/: BuyCurrencyActivity.kt  MemberCentreActivity.kt  PayActivity.kt  PayResult.java
app/src/main/java/com/suzhou/concept/activity/other/: AboutActivity.kt  CollectVideoActivity.kt  RankActivity.kt  SendBookActivity.kt  SignActivity.kt  UseInstructionsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/suzhou/concept/activity/speaking/: DubSpeakingActivity.kt  MineDubActivity.kt  OtherOneVideoActivity.kt  PlaySpeakingActivity.kt  PreViewSpeakingActivity.kt  SelectYoungActivity.kt  SpeakingShowActivity.kt
app/src/main/java/com/suzhou/concept/adapter/: AboutAdapter.kt  AnalysisInfoAdapter.kt  BaseAdapter.kt  DataRecycleViewAdapter.kt  DubInfoAdapter.kt  EvaluationInfoAdapter.kt  EvaluationSentenceAdapter.kt  FineListenAdapter.kt  KnowledgeAdapter.kt  OperateHorizontalAdapter.kt  PagerAdapter.kt  RankPagingAdapter.kt  SelectBookAdapter.kt  SentenceAdapter.kt  SentenceSimpleAdapter.kt  SettingAdapter.kt  ShowCurrencyAdapter.kt  StudyRankAdapter.kt  TitlePopAdapter.kt  WordLevelAdapter.kt  WordLevelNewAdapter.java  WordOptionAdapter.kt  WordSentenceAdapter.kt  WordShowBottomAdapter.java  YoungBookAdapter.kt  YoungRankAdapter.kt
app/src/main/java/com/suzhou/concept/bean/: AdBean.kt  ConceptBean.kt  EvaluationBean.kt  Event.kt  ExerciseBean.kt  LinkLineBean.java  TitlePopBean.kt  UserBean.kt  WordBean.kt  WordBreakBean.java  WordInfo.kt  YoungBean.kt
app/src/main/java/com/suzhou/concept/dao/: AppDatabase.kt  CollectDao.kt  ConceptItemDao.kt  EvaluationItemDao.kt  LikeEvaluationDao.kt  LocalSentenceDao.kt  ReDoRecordDao.kt  UserDao.kt  WordBreakDao.java  WordDao.kt
app/src/main/java/com/suzhou/concept/dialog/: CorrectSoundDialog.kt  PrivacyAgreeDialog.kt
app/src/main/java/com/suzhou/concept/fragment/: BaseFragment.kt
app/src/main/java/com/suzhou/concept/net/: AdService.kt  ConceptService.kt  EvaluationService.kt  ExerciseService.kt  ServiceCreator.kt  UserActionService.kt  WordService.kt  YoungService.kt
app/src/main/java/com/suzhou/concept/receiver/: CloseServiceReceiver.kt  ControlVideoReceiver.kt  NetChangeReceiver.kt  NextVideoReceiver.kt  PreviousVideoReceiver.kt  StartTeachReceiver.kt
app/src/main/java/com/suzhou/concept/service/: PlayVideoService.kt
app/src/main/java/com/suzhou/concept/utils/: BaseBinding.kt  Expand.kt  ExtraKeysFactory.kt  FlowResult.kt  GlobalMemory.kt  ListenWorld.kt  OnWordClickListener.kt  OtherUtils.kt  TitlePopupWindow.kt
app/src/main/java/com/suzhou/concept/viewmodel/: AdvertiseViewModel.kt  BaseViewModel.kt  ConceptViewModel.kt  EvaluationViewModel.kt  ExerciseViewModel.kt  UserActionViewModel.kt  WordViewModel.kt  YoungViewModel.kt
app/src/main/res/drawable/: bg_gray.xml  bg_green.xml  bg_link_line_green.xml  bg_link_line_red.xml  bg_yellow.xml  border.xml  btn_common.xml  five_rating_bar.xml  ring.xml  round_border.xml  selector_link_line.xml  shape_circle_theme.xml  shape_corner_border_5dp.xml  shape_corner_error_border_10dp.xml  shape_corner_right_border_10dp.xml  train_btn_theme.xml  train_fail.xml  train_gray.xml  train_right.xml  vip_circle.xml
app/src/main/res/layout/: about_item_layout.xml  activity_about.xml  activity_article_details.xml  activity_break_through.xml  activity_buy_currency.xml  activity_collect_video.xml  activity_dub_speaking.xml  activity_evaluation_info.xml  activity_fast_register.xml  activity_login.xml  activity_main.xml  activity_member_centre.xml  activity_mine_dub.xml  activity_modify_user_head.xml  activity_modify_user_name.xml  activity_other_one_video.xml  activity_pay.xml  activity_pay_new.xml  activity_play_speaking.xml  activity_play_speaking_new.xml  activity_pre_view_speaking.xml  activity_register.xml  activity_register_input.xml  activity_reward_mark.xml  activity_select_book.xml  activity_select_young.xml  activity_send_book.xml  activity_show_word.xml  activity_show_word_level.xml  activity_show_word_new.xml  activity_sign.xml  activity_speaking_show.xml  activity_strange_word.xml  activity_teach_material.xml  activity_use_instructions.xml  activity_welcome.xml  activity_word_list.xml  activity_word_note.xml  activity_word_pass.xml  article_fragment_layout.xml  (+87 more)
app/src/main/res/menu/: frame_menu.xml  frame_menu_limitv.xml  frame_xiaomi_menu.xml  frame_xiaomi_menu_limitv.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/suzhou/java/data/: AdTestKeyData.java  App.java  ConfigData.java
app/src/suzhou/res/values/: colors.xml  strings.xml
app/src/suzhou_xiaomi/assets/: com.suzhou.concept.cert.pem
app/src/test/java/com/suzhou/concept/: ExampleUnitTest.kt
practise/: build.gradle
practise/src/androidTest/java/com/jn/yyz/practise/: ExampleInstrumentedTest.java
practise/src/test/java/com/jn/yyz/practise/: ExampleUnitTest.java
(+289 files in other folders)
