// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 1.添加MobSDK Maven地址
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    dependencies {
        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"

        //腾讯多渠道打包
        classpath 'com.tencent.vasdolly:plugin:3.0.6'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




