<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="payChinaDollar"
            type="String" />
        <variable
            name="order"
            type="String" />
        <variable
            name="welcome"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/standard_title" />
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="18sp"
                android:textColor="@color/text_gray" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@{welcome}" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息："
                android:textSize="18sp"
                android:textColor="@color/text_gray" />
            <TextView
                android:id="@+id/orderDesc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@{order}" />
        </LinearLayout>
        <LinearLayout
            style="@style/StandardMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_china_dollar"
                android:textSize="18sp"
                android:textColor="@color/text_gray"/>
            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@{payChinaDollar}" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <TextView
            style="@style/login_style"
            android:textSize="20sp"
            android:text="@string/choose_pay_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <RadioGroup
            style="@style/login_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/zfb_pay"
                android:checked="true"
                android:drawableStart="@drawable/zfb_logo"
                android:text="@string/zfb_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/verify_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify_pay"
            style="@style/login_style"
            android:background="@color/theme"
            android:textColor="@color/white"
            android:backgroundTint="@color/theme"/>
    </LinearLayout>
</layout>