<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/standard_title"/>
    <LinearLayout
        style="@style/login_style"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/key_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/collect"
            android:src="@drawable/ic_collect_no"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        style="@style/login_style"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/word_play"
            android:src="@drawable/video"
            style="@style/fine_listen_img_style"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/porn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/desc"
        style="@style/login_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/word_sentence_tips"
        android:padding="@dimen/short_interval"
        android:background="@drawable/border"
        style="@style/login_style"
        android:textColor="@color/modify_head"
        android:textSize="20sp"
        android:text="@string/wonderful_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        style="@style/login_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/word_sentence_list"/>

</LinearLayout>