<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="desc"
            type="String" />
        <variable
            name="item"
            type="com.suzhou.concept.bean.YoungRankItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/standard_title"/>
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/other_one_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:controller_layout_id="@layout/exoplayer_control_view"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/head_img"
                loadCircleUrl="@{item.imgSrc}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{item.userName}"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintLeft_toRightOf="@id/head_img"
                app:layout_constraintRight_toLeftOf="@id/agree_img"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{item.createDate}"
                android:layout_marginTop="10dp"

                app:layout_constraintLeft_toLeftOf="@id/textView"
                app:layout_constraintRight_toRightOf="@id/textView"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/agree_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/awesome"
                android:layout_marginEnd="10dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/agree_other"
                />

            <TextView
                android:id="@+id/agree_other"
                android:text="@={item.agreeCount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="0"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:text="@{desc}"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:padding="@dimen/short_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/want_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_corner_theme_10dp"
                android:text="@string/want_speaking"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/share_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/share"
                android:layout_marginEnd="10dp"
                android:textColor="@color/theme"
                app:drawableLeftCompat="@drawable/share" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>