<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6999999"
    android:layout_gravity="bottom"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--进度显示-->
    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:hint="00:10"
        android:layout_marginStart="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        />
    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="20dp"

        app:played_color="@color/theme"
        app:unplayed_color="@android:color/darker_gray"
        app:buffered_color="@color/gray"

        app:layout_constraintLeft_toRightOf="@id/exo_position"
        app:layout_constraintRight_toLeftOf="@id/exo_duration"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:hint="10:00"
        android:layout_marginEnd="10dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        />


    <!--播放按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_progress"
        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            android:id="@+id/playView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_play"/>
            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_pause" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/exo_rew"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_video_pre"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/playView"
            />
        <ImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_video_next"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/playView"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>