<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--内容界面-->
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <!--界面展示-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/progressLayout"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fine_listen_item_laout" />
            <!--进度条-->
            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/controlLayout"
                android:layout_marginTop="10dp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:id="@+id/play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <SeekBar
                    android:id="@+id/progressView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--控制按钮-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/controlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:layout_alignParentBottom="true"
                >

                <ImageView
                    android:id="@+id/languageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cn"
                    android:contentDescription="@string/todo"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/preView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_study_listen_pre"
                    app:layout_constraintHorizontal_bias=".7"

                    app:layout_constraintLeft_toRightOf="@id/languageView"
                    app:layout_constraintRight_toLeftOf="@id/playView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/playView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_study_listen_play"

                    app:layout_constraintLeft_toRightOf="@id/languageView"
                    app:layout_constraintRight_toLeftOf="@id/speedView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/nextView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_study_listen_next"
                    app:layout_constraintHorizontal_bias=".3"

                    app:layout_constraintLeft_toRightOf="@id/playView"
                    app:layout_constraintRight_toLeftOf="@id/speedView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/speedView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/speed"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <!--自有广告-->
        <include
            android:id="@+id/adLayout"
            layout="@layout/layout_ad_banner"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>