<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--数据-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--上边的数据-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--上边的样式-->
                    <LinearLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--左侧-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/leftLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/leftPic"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="5dp"

                                app:layout_constraintWidth_percent=".7"
                                app:layout_constraintDimensionRatio="1:1"

                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/leftRank"/>
                            <TextView
                                android:id="@+id/leftRank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/study_listen_play"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="NO.2"

                                app:layout_constraintLeft_toLeftOf="@id/leftPic"
                                app:layout_constraintRight_toRightOf="@id/leftPic"
                                app:layout_constraintBottom_toTopOf="@id/leftName"/>
                            <TextView
                                android:id="@+id/leftName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="第二号"
                                android:maxLines="1"
                                android:ellipsize="end"

                                app:layout_constraintLeft_toLeftOf="@id/leftRank"
                                app:layout_constraintRight_toRightOf="@id/leftRank"
                                app:layout_constraintBottom_toTopOf="@id/leftMsg"/>
                            <TextView
                                android:id="@+id/leftMsg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:lineSpacingExtra="3dp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="句子数：0\n平均数：0\n总分：0"

                                app:layout_constraintLeft_toLeftOf="@id/leftRank"
                                app:layout_constraintRight_toRightOf="@id/leftRank"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--中间-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/middleLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/middlePic"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"

                                app:layout_constraintWidth_percent=".7"
                                app:layout_constraintDimensionRatio="1:1"

                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/middleRank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/study_listen_play"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="NO.1"

                                app:layout_constraintLeft_toLeftOf="@id/middlePic"
                                app:layout_constraintRight_toRightOf="@id/middlePic"
                                app:layout_constraintTop_toBottomOf="@id/middlePic"/>
                            <TextView
                                android:id="@+id/middleName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="第一号"
                                android:maxLines="1"
                                android:ellipsize="end"

                                app:layout_constraintLeft_toLeftOf="@id/middleRank"
                                app:layout_constraintRight_toRightOf="@id/middleRank"
                                app:layout_constraintTop_toBottomOf="@id/middleRank"/>
                            <TextView
                                android:id="@+id/middleMsg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:lineSpacingExtra="5dp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="句子数：0\n平均数：0\n总分：0"

                                app:layout_constraintLeft_toLeftOf="@id/middleRank"
                                app:layout_constraintRight_toRightOf="@id/middleRank"
                                app:layout_constraintTop_toBottomOf="@id/middleName"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--右侧-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rightLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/rightPic"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="5dp"

                                app:layout_constraintWidth_percent=".7"
                                app:layout_constraintDimensionRatio="1:1"

                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/rightRank"/>
                            <TextView
                                android:id="@+id/rightRank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/study_listen_play"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="NO.3"

                                app:layout_constraintLeft_toLeftOf="@id/rightPic"
                                app:layout_constraintRight_toRightOf="@id/rightPic"
                                app:layout_constraintBottom_toTopOf="@id/rightName"/>
                            <TextView
                                android:id="@+id/rightName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="第三号"
                                android:maxLines="1"
                                android:ellipsize="end"

                                app:layout_constraintLeft_toLeftOf="@id/rightRank"
                                app:layout_constraintRight_toRightOf="@id/rightRank"
                                app:layout_constraintBottom_toTopOf="@id/rightMsg"/>
                            <TextView
                                android:id="@+id/rightMsg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:lineSpacingExtra="3dp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="句子数：0\n平均数：0\n总分：0"

                                app:layout_constraintLeft_toLeftOf="@id/rightRank"
                                app:layout_constraintRight_toRightOf="@id/rightRank"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <!--下边的样式-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/showView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--底部的样式-->
        <include
            android:id="@+id/bottomView"
            layout="@layout/item_rank_new"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>