<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/concept_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/close_service"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:contentDescription="@string/todo"
            android:src="@drawable/close"/>

        <LinearLayout
            android:id="@+id/self_service_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_interval"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_playing" />

            <TextView
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_video_desc" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/self_service_text"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

<!--            <ImageView-->
<!--                android:id="@+id/service_previous"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/big_interval"-->
<!--                android:contentDescription="@string/todo"-->
<!--                android:src="@android:drawable/ic_media_previous" />-->

            <ImageView
                android:id="@+id/control_service"
                android:layout_width="@dimen/four_eight_dp"
                android:layout_height="@dimen/four_eight_dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/start" />
            <!--                android:src="@android:drawable/ic_media_play" />-->

<!--            <ImageView-->
<!--                android:id="@+id/service_next"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="@dimen/big_interval"-->
<!--                android:contentDescription="@string/todo"-->
<!--                android:src="@android:drawable/ic_media_next" />-->
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>