<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.suzhou.concept.bean.StructureItem" />

        <variable
            name="titleDesc"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            tool:visibility="gone"
            android:text="@string/empty_data"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/structure_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/structure_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/structure_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/short_interval"
                android:text="@{titleDesc}"
                android:textSize="18sp"
                android:textStyle="bold"
                tool:text="Make sentences with following words 连词成句" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/short_interval"
                android:text='@{item.number+"."+item.note}'
                android:textStyle="bold"
                tool:text="1.pencil-box,your,is,this,?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/short_interval"
                android:text="@string/your_answer"
                android:textSize="18sp" />

            <LinearLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/short_interval">

                <EditText
                    android:id="@+id/structure_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textAutoCorrect"
                    android:text="@={item.userAnswer}" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/structure_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/short_interval"
                    android:text="@string/right_answer"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/short_interval">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textCapCharacters|textAutoCorrect"
                        android:text="@{item.answer}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/structure_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/standard_interval">

            <Button
                android:id="@+id/redo_structure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/redo"
                android:textColor="@color/white"
                android:background="@color/theme"
                app:cornerRadius="20sp" />

            <Button
                android:id="@+id/submit_test_record_structure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/submit"
                android:background="@color/gray"
                android:textColor="@color/white"
                app:cornerRadius="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>